{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",  // Change module to CommonJS
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
