{
  "compilerOptions": {
    /* Project Settings */
    "incremental": true,
    "outDir": "day1/dist",
    "rootDir": "day1/src",
    "tsBuildInfoFile": "./.tsbuildinfo",

    /* Language and Environment */
    "target": "es2016",
    "module": "commonjs",
    "lib": ["es2016", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    /* Emit */
    "sourceMap": true,
    "removeComments": true,

    /* Type Checking */
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["day1/src/**/*"],
  "exclude": ["node_modules", "day1/dist"]
}
